<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="GRUPO ">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON en el nabegador (64x64px o 32x32px) -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpeg">
    
    <!-- Título de la página que aparece en la pestaña del navegador. -->
    <title>Resultados y Discusiones</title>
    
    <!-- Diseño responsivo y adaptabilidad móvil. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--ESTILOS CSS Y JS-->
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://kit.fontawesome.com/78ddb093ea.js" crossorigin="anonymous"></script>


</head>

<body class="nav-fixed">

  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
        <div class="navbar-brand-container mx-auto">
          <a href="./index.html" class="navbar-brand navbar-brand-logo">
            <img src="https://www.untrm.edu.pe/assets/images/untrmazul.png" alt="" class="navbar-logo">
          </a>
        </div>
        <div id="quarto-search" class="" title="Search">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav navbar-nav-scroll me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" aria-current="page"> 
                <i class="bi bi-house-door-fill" role="img"></i>
                <span class="menu-text">Inicio </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduccion.html"> 
                <span class="menu-text">Introducción</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="materiales_metodos.html"> 
                <span class="menu-text">Materiales y Métodos</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content.html">
                <span class="menu-text">Resultados y Discusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conclusiones.html"> 
                <span class="menu-text">Conclusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="referencias.html">
                <span class="menu-text">Referencias</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-scroll ms-auto">
            <li class="nav-item compact">
              <a class="nav-link" href="https://github.com/Yoel7576/Semillas_UIII.git">
                <i class="bi bi-github" role="img" aria-label="GitHub">
                  <span class="menu-text"></span>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /container-fluid -->
    </nav>
  </header>
  
  <!-- content -->
  <div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
    <!-- sidebar -->
    <!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
      <nav id="TOC" role="doc-toc" class="toc-active">
        <h2 id="toc-title">Tablas de contenido</h2>
        <ul>
          <li>
            <a href="#resultados" id="toc-resultados" class="nav-link active" data-scroll-target="#resultados">
              <span class="header-section-number">1</span> Resultados
            </a>
            <ul class="collapse">
              <li>
                <a href="#semillas-germinadas" id="toc-semillas-germinadas" class="nav-link" data-scroll-target="#semillas-germinadas"><span class="header-section-number">1.1</span> Semillas germinadas</a>
              </li>
              <li>
                <a href="#tiempo-medio-de-germinación" id="toc-tiempo-medio-de-germinación" class="nav-link" data-scroll-target="#tiempo-medio-de-germinación"><span class="header-section-number">1.2</span> Tiempo medio de germinación</a>
              </li>
              <li>
                <a href="#porcentaje-de-germinación" id="toc-porcentaje-de-germinación" class="nav-link" data-scroll-target="#porcentaje-de-germinación">
                  <span class="header-section-number">1.3</span> Porcentaje de germinación</a>
                </li>
              <li>
                <a href="#índice-de-sincronización" id="toc-índice-de-sincronización" class="nav-link" data-scroll-target="#índice-de-sincronización">
                  <span class="header-section-number">1.4</span> Índice de sincronización
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#discusión" id="toc-discusión" class="nav-link" data-scroll-target="#discusión">
              <span class="header-section-number">2</span> Discusión
            </a>
          </li>
        </ul>
        <div class="toc-actions">
          <ul>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action">
                <i class="bi bi-github"></i>Edit this page
              </a>
            </li>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/issues/new" class="toc-action">
                <i class="bi empty"></i>Report an issue
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- main -->
    <main class="content" id="quarto-document-content">
      <header id="title-block-header" class="quarto-title-block default">
        <div class="quarto-title">
          <h1 class="title">Resultados y Discusiones</h1>
        </div>
      </header>
      <section id="resultados" class="level1" data-number="1">
        <h1 data-number="1"><span class="header-section-number">1</span> Resultados</h1>
        <!--<p>Se aplicaron diferentes métodos de escarificación a semillas de garbanzo con el objetivo de determinar cuál de ellos resultaba más eficaz para mejorar la germinación. Esto debido a que las semillas presentan una cubierta dura que dificulta el proceso germinativo. La comparación incluyó tratamientos mecánicos y térmicos, así como un control, para evaluar su efecto sobre el porcentaje de germinación.</p>
        
        <div class="quarto-figure quarto-figure-center">
          <figure class="figure">
            <p><img src="images/Tabla.jpeg" class="img-fluid figure-img" alt="El análisis de varianza mostró diferencias altamente significativas entre tratamientos (p < 0.001), indicando que el tipo de escarificación influyó significativamente en la germinación de las semillas."></p>
            <figcaption>Figura: 1: Análisis de varianza</figcaption>
          </figure>
        </div>
        
        <p>El análisis de varianza mostró diferencias altamente significativas entre tratamientos (p &lt; 0.001), indicando que el tipo de escarificación influyó significativamente en la germinación de las semillas.
</p>
<section id="semillas-germinadas" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="semillas-germinadas"><span class="header-section-number">1.1</span> Semillas germinadas</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/GRS.jpeg" class="img-fluid figure-img"></p>
<figcaption>Figura 2: Efecto de los tratamientos de escarificación en la germinación de semillas</figcaption>
</figure>
</div>
<p align="justify">
Los tratamientos mecánicos (bisturí y lija) y el control mostraron una mayor germinación en comparación con el tratamiento con agua hervida.
</p>
</section>
<section id="tiempo-medio-de-germinación" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="tiempo-medio-de-germinación"><span class="header-section-number">1.2</span> Tiempo medio de germinación</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/mgt.jpeg" class="img-fluid figure-img"></p>
<figcaption>Figura 3: Tiempo medio de germinación de semillas con tratamientos de escarificación</figcaption>
</figure>
</div>
<p align="justify">
El tratamiento con lija presentó un tiempo significativamente mayor en comparación con los demás tratamientos, los cuales no mostraron diferencias significativas entre sí.
</p>
</section>
<section id="porcentaje-de-germinación" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="porcentaje-de-germinación"><span class="header-section-number">1.3</span> Porcentaje de germinación</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/Procentaje_ger.jpeg" class="img-fluid figure-img"></p>
<figcaption>Figura 4: Comparación del porcentaje de germinación en semillas con diferentes tratamientos de escarificación</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/por_germinacion.jpeg" class="img-fluid figure-img"></p>
<figcaption>Figura 5: Porcentaje de germinación en relación a los días</figcaption>
</figure>
</div>
<p align="justify">
El tratamiento con agua hervida presentó un porcentaje de germinación significativamente menor en comparación con los tratamientos control, mecánico con bisturí y mecánico con lija, los cuales no difirieron entre sí.
</p>
</section>
<section id="índice-de-sincronización" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="índice-de-sincronización"><span class="header-section-number">1.4</span> Índice de sincronización</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/syn.jpeg" class="img-fluid figure-img"></p>
<figcaption>Fifura 6: Índice de sincronización de germinación de semillas con tratamientos de escarificación</figcaption>
</figure>
</div>
<p align="justify">
El tratamiento con escarificación mecánica mediante lija presentó el mayor índice de sincronización, seguido por el tratamiento con bisturí y agua hervida. El tratamiento control mostró el menor índice. Sin embargo, no se observaron diferencias estadísticas significativas entre los tratamientos evaluados (p &gt; 0.05), ya que todos fueron agrupados en la misma letra según la prueba de comparación múltiple.
</p>
</section>
</section>-->
<section id="discusión" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Discusión</h1>
<!--<p align="justify">
El efecto de la escarificación térmica sobre la viabilidad para el T2 (agua a 80°C) resultó el menos efectivo, con germinación significativamente menor. Esto concuerda con reportes que advierten sobre daños térmicos, señalan que usar agua hirviendo puede ser letal para la semilla, recomendando temperaturas óptimas de 70–90°C y evitando la ebullición (Villagrán, 1999). De hecho, se encontró que inmersiones prolongadas en 80°C produjeron resultados poco beneficiosos (Bichoff et al.&nbsp;2018). En otras leguminosas se observa efecto similar donde los tratamientos con calor seco fueron ineficaces o dañinos para eliminar la dormancia (Kak et al., 2014). En consecuencia, en nuestro experimento la escarificación térmica pudo dañar parte de los embriones o inducir estrés (por calor) que redujo la viabilidad. Por lo tanto, a pesar de que el calor puede romper la impermeabilidad de la testa en algunas especies, un exceso de temperatura disminuye la germinación (Villagrán, 1999; Bichoff et al., 2018).
</p>
<p align="justify">
Para la escarificación mecánica, los tratamientos mecánicos (T3 y T4) promovieron una germinación igual o incluso superior al control. Especialmente la lija (T3) alcanzó 92.8% de germinación, ligeramente mayor que el control (92%) y el bisturí (88%). Esto se explica porque el raspado rompe físicamente la cubierta dura, facilitando la entrada de agua y gases. Estudios en <em>Cicer</em> y otras leguminosas confirman este efecto. Guma et al.&nbsp;(2010) observaron que la escarificación mecánica con papel lija superó ampliamente la germinación inicial en <em>Cicer canariense</em> (una especie silvestre emparentada). Además, hallaron que la escarificación con lija incrementó la germinación final al 82.5%, muy superior al testigo (Bichoff et al.&nbsp;2018). En contraste, el control sin tratamiento solo germinó la fracción naturalmente permeable. Además, la lija actúa de forma más homogénea que el corte puntual con bisturí; al frotar toda la superficie seminal, se aumenta la probabilidad de eliminar la dormancia física en más semillas. En conjunto, estos datos concuerdan con trabajos previos que señalan que la escarificación mecánica rompió la dormancia física de <em>Cicer canariense</em>, incrementando la germinación (Gumar et al., 2010).
</p>
<p align="justify">
El tiempo medio de germinación es un indicador fisiológico que resume la velocidad de germinación. Valores bajos reflejan germinación más rápida y, por ende, mayor vigor de la semilla. En nuestro experimento, el tratamiento mecánico lija fue mayor, lo que indica que, en promedio, las semillas tardaron más en germinar. Esto puede deberse a que, aunque T3 promovió más germinación total, incluyó semillas que despertaron más tarde tras la escarificación, elevando el promedio. Por el contrario, T2 y T1 presentaron germinación más rápida (mgt: 2.8 – 2.9 d), probablemente porque solo las semillas más receptivas germinaron pronto. En general, un mgt alto sugiere germinación más heterogénea o estrés adicional; por ejemplo, escarificaciones demasiado agresivas pueden lesionar ligeramente el embrión, retardando la emergencia. Otros autores señalan que cuando el mgt está bajo, las semillas se desarrollan rápidamente (alta uniformidad temporal) (Aravind et al., 2019). En resumen, la mayor mgt en T3 refleja una germinación más lenta en promedio (tal vez por un mayor número de semillas tardías), lo cual es compatible con el mayor porcentaje final logrado.
</p>
<p align="justify">
El índice de sincronización mide cuánto coinciden los tiempos de germinación entre semillas, Z = 1 indica germinación totalmente simultánea, Z = 0 indica que cada semilla germina en un momento distinto, sin que dos germinaciones ocurran al mismo tiempo (Ranal &amp; Santana, 2006). En nuestro caso, T3 presentó la mayor sincronía (Z=0.35), seguido de T4 (0.32), mientras que T1 fue la más baja (0.20). Esto significa que la escarificación mecánica produjo un germinado más uniforme en el tiempo. Un alto grado de sincronía es importante agronómicamente, ya que da lugar a plántulas emergidas casi al mismo tiempo, facilitando la uniformidad del cultivo y reduciendo la competencia desigual. Como explica Ranal &amp; Santana (2006), Z aumenta cuando más semillas germinan juntas. En cambio, la baja sincronía en el control indica germinaciones más esporádicas. Así, la lija logró no sólo mayor tasa total, sino que las semillas germinaron de manera más simultánea. Esto concuerda con la idea de que la escarificación rompe la barrera física en todas las semillas casi al mismo tiempo, provocando un solapamiento de eventos germinativos elevados (Ranal &amp; Santana, 2006).
</p>-->


</section>

  </main> <!-- /main -->
  </div> <!-- /content -->

  <footer class="footer">
      <div class="nav-footer">
        <div class="nav-footer-left">
          <p>Esta página fue creada con ❤️ y 
            <a href="https://lenguajehtml.com/html/">html</a>.
          </p>
        </div>
        <div class="nav-footer-center">
          <div class="toc-actions">
            <ul>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action">
                  <i class="bi bi-github"></i>Edit this page
                </a>
              </li>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/issues/new" class="toc-action">
                  <i class="bi empty"></i>Report an issue
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </footer>
</body>
</html>