<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="GRUPO ">
    <meta name="robots" content="">    
    <meta name="description" content="">
    <meta property="og:description" content="Breve resumen del contenido...">
    <meta property="og:image" content="URL de una imagen destacada">
    <meta property="og:url" content="https://tusitio.com/pagina">
    <meta name="twitter:description" content="Breve resumen para Twitter">
    <meta name="twitter:image" content="URL de la misma o una imagen optimizada">
    <meta property="og:title" content="Título del experimento">
    <meta property="og:site_name" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU3YM5lz5piQaGd1CGOFO1WQxl7XvURnrk1Q&amp;s">
    <meta name="twitter:creator" content="@Yoel_Diaz">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- FAVICONS ICON en el nabegador (64x64px o 32x32px) -->
    <link rel="shortcut icon" type="image/x-icon" href="images/Logo_icon.jpg">
    
    <!-- Título de la página que aparece en la pestaña del navegador. -->
    <title>Semillas UIII</title>
    
    <!-- Diseño responsivo y adaptabilidad móvil. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--ESTILOS CSS Y JS-->
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link rel="stylesheet" href="search.json">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://kit.fontawesome.com/78ddb093ea.js" crossorigin="anonymous"></script>


</head>

<body class="nav-fixed">
  
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
        <div class="navbar-brand-container mx-auto">
          <a href="./index.html" class="navbar-brand navbar-brand-logo">
            <img src="https://www.untrm.edu.pe/assets/images/untrmazul.png" alt="" class="navbar-logo">
          </a>
        </div>
        <div id="quarto-search" class="" title="Search">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav navbar-nav-scroll me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" aria-current="page"> 
                <i class="bi bi-house-door-fill" role="img"></i>
                <span class="menu-text">Inicio </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduccion.html"> 
                <span class="menu-text">Introducción</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="materiales_metodos.html"> 
                <span class="menu-text">Materiales y Métodos</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content.html">
                <span class="menu-text">Resultados y Discusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conclusiones.html"> 
                <span class="menu-text">Conclusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="referencias.html">
                <span class="menu-text">Referencias</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-scroll ms-auto">
            <li class="nav-item compact">
              <a class="nav-link" href="https://github.com/Yoel7576/Semillas_UIII.git">
                <i class="bi bi-github" role="img" aria-label="GitHub">
                  <span class="menu-text"></span>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- content -->
  <div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
    <!-- sidebar -->
    <!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
      <nav id="TOC" role="doc-toc" class="toc-active">
        <h2 id="toc-title">Índice</h2>
        <ul>
          <li>
            <a href="#lista-de-estudiantes" id="toc-lista-de-estudiantes" class="nav-link active" data-scroll-target="#lista-de-estudiantes">Lista de Estudiantes</a>
            <ul class="collapse">
              <li>
                <a href="#curso" id="toc-curso" class="nav-link" data-scroll-target="#curso">Curso</a>
              </li>
              <li>
                <a href="#docente" id="toc-docente" class="nav-link" data-scroll-target="#docente">Docente</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="toc-actions">
          <ul>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action"><i class="bi bi-github"></i>Editar esta página</a>
            </li>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/issues/new" class="toc-action">
                <i class="bi empty"></i>Informar de un problema
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- main -->
    <main class="content" id="quarto-document-content">
      <header id="title-block-header" class="quarto-title-block default">
        <div class="quarto-title">
          <h1 class="title," style="text-align: center;">UNIVERSIDAD NACIONAL TORIBIO RODRÍGUEZ DE MENDOZA DE AMAZONAS</h1>
        </div>
        <div class="quarto-title-meta"></div>
      </header>
      <div style="max-width: 200px; margin: auto;">
        <div>
          <figure>
            <img src="images/logo_untrm.jpg" class="img-fluid figure-img">
          </figure>
        </div>
      </div>
      <div>
          <h2 style="text-align: center;">FACULTAD DE INGENIERÍA Y CIENCIAS AGRARIAS<br>ESCUELA PROFESIONAL DE INGENIERÍA AGRÓNOMA</h2>
      </div>
      <header>
        <div>
          <h1 style="text-align: center;">Efecto de la imbibición en infusiones de canela (<em>Cinnamomum</em> sp.) sobre la germinación de dos variedades de lechuga (<em>Lactuca sativa</em> L.)</h1>
        </div>
      </header>
      <section id="lista-de-estudiantes" class="level1">
        <h1 style="text-align: center;">INTEGRANTES</h1>
        <div style="display: flex; justify-content: center; ; border: 0px solid #008CBA; padding: 15px; margin-bottom: 20px; background-color: #f2f2f2;border-radius: 15px;">
          <ul style="margin: auto; ">
            <li>Diaz Saucedo, Yoel</li>
            <li>Vargas Rojas, Sheyla Mayli</li>
            <li>Llaja Zuta, Erika</li>
            <li>Julca Celiz, Nilson</li>
            <li>Barboza Saldaña, Lili Maricela</li>
            <li>Mendoza Bernilla, Alejandro Salomon</li>
          </ul>
        </div>
        <section id="curso" class="level2">
          <h2 class="anchored" data-anchor-id="curso" style="text-align: center;">CURSO</h2>
          <div style="border: 0px solid #008CBA; padding: 15px; margin-bottom: 20px; background-color: #f2f2f2; border-radius: 15px;">
            <p style="margin: auto; text-align: center;"><strong>Producción y Tecnología de Semillas</strong></p>
          </div>
        </section>
        <section id="docente" class="level2">
          <h2 class="anchored" data-anchor-id="docente" style="text-align: center;">DOCENTE</h2>
          <div style="border: 0px solid #008CBA; padding: 15px; margin-bottom: 20px; background-color: #f2f2f2; border-radius: 15px;">
            <p style="margin: auto; text-align: center;"><strong>Dr.&nbsp;Flavio Lozano Isla</strong></p>
          </div>
        </section>
      </section>
      <div style="text-align: center;">
        <div class="quarto-figure quarto-figure-center">
          <figure class="figure">
            <p>
              <img src="images/untrm.jpeg" class="img-fluid figure-img">
            </p>
            <figcaption style="text-align: center;">UNTRM</figcaption>
          </figure>
        </div>
      </div>
    </main> <!-- /main -->
  </div> <!-- /content -->
  <footer class="footer">
      <div class="nav-footer">
        <div class="nav-footer-left">
          <p>Esta página fue creada con ❤️ y 
            <a href="https://lenguajehtml.com/html/">html</a>.
          </p>
        </div>
        <div class="nav-footer-center">
          <div class="toc-actions">
            <ul>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action">
                  <i class="bi bi-github"></i>Edit this page
                </a>
              </li>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/issues/new" class="toc-action">
                  <i class="bi empty"></i>Report an issue
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>