<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="GRUPO ">
    <meta name="robots" content="">    
    <meta name="description" content="">
    <meta property="og:description" content="Breve resumen del contenido...">
    <meta property="og:image" content="URL de una imagen destacada">
    <meta property="og:url" content="https://tusitio.com/pagina">
    <meta name="twitter:description" content="Breve resumen para Twitter">
    <meta name="twitter:image" content="URL de la misma o una imagen optimizada">
    <meta property="og:title" content="Título del experimento">
    <meta property="og:site_name" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU3YM5lz5piQaGd1CGOFO1WQxl7XvURnrk1Q&amp;s">
    <meta name="twitter:creator" content="@Yoel_Diaz">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- FAVICONS ICON en el nabegador (64x64px o 32x32px) -->
    <link rel="shortcut icon" type="image/x-icon" href="images/Logo_icon.jpg">
    
    <!-- Título de la página que aparece en la pestaña del navegador. -->
    <title>Referencias</title>
    
    <!-- Diseño responsivo y adaptabilidad móvil. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--ESTILOS CSS Y JS-->
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link rel="stylesheet" href="search.json">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://kit.fontawesome.com/78ddb093ea.js" crossorigin="anonymous"></script>


</head>

<body class="nav-fixed">

  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
        <div class="navbar-brand-container mx-auto">
          <a href="./index.html" class="navbar-brand navbar-brand-logo">
            <img src="https://www.untrm.edu.pe/assets/images/untrmazul.png" alt="" class="navbar-logo">
          </a>
        </div>
        <div id="quarto-search" class="" title="Search">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav navbar-nav-scroll me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" aria-current="page"> 
                <i class="bi bi-house-door-fill" role="img"></i>
                <span class="menu-text">Inicio </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduccion.html"> 
                <span class="menu-text">Introducción</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="materiales_metodos.html"> 
                <span class="menu-text">Materiales y Métodos</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content.html">
                <span class="menu-text">Resultados y Discusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conclusiones.html"> 
                <span class="menu-text">Conclusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="referencias.html">
                <span class="menu-text">Referencias</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-scroll ms-auto">
            <li class="nav-item compact">
              <a class="nav-link" href="https://github.com/Yoel7576/Semillas_UIII.git">
                <i class="bi bi-github" role="img" aria-label="GitHub">
                  <span class="menu-text"></span>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /container-fluid -->
    </nav>
  </header><!-- content -->
  <div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
    <!-- sidebar -->
    <!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
      <nav id="TOC" role="doc-toc" class="toc-active">
        <h2 id="toc-title">On this page</h2>
        <ul>
          <li>
            <a href="#objetivos" id="toc-objetivos" class="nav-link active" data-scroll-target="#objetivos">Objetivos</a>
            <ul class="collapse">
              <li>
                <a href="#objetivo-general" id="toc-objetivo-general" class="nav-link" data-scroll-target="#objetivo-general">Objetivo General</a>
              </li>
              <li>
                <a href="#objetivos-específicos" id="toc-objetivos-específicos" class="nav-link" data-scroll-target="#objetivos-específicos">Objetivos Específicos</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="toc-actions">
          <ul>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/blob/main/docs/index.html" class="toc-action">
                <i class="bi bi-github"></i>Edit this page
              </a>
            </li>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action"><i class="bi empty"></i>Report an issue
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- main -->
    <main class="content" id="quarto-document-content">
      <header id="title-block-header" class="quarto-title-block default">
        <div class="quarto-title">
          <h1 class="title">Introducción</h1>
        </div>
        <div class="quarto-title-meta"></div>
      </header>
      <p>Párrafo 1</p>

      <p>Párrafo 2</p>

      <p>Párrafo 3</p>

      <div class="quarto-figure quarto-figure-center">
        <figure class="figure">
          <p><img src="images/" class="img-fluid quarto-figure quarto-figure-center figure-img">Cargar imagen relacionada</p>
        </figure>
      </div>
      <section id="objetivos" class="level1">
        <h1>OBJETIVOS</h1>
        <section id="objetivo-general" class="level2">
          <h2 class="anchored" data-anchor-id="objetivo-general">Objetivo General</h2>
          <div style="border: 0px solid #008CBA; padding: 15px; margin-bottom: 20px; background-color: #f2f2f2;">
            <p>
              <strong>Evaluar el efecto de diferentes concentraciones de infusión de canela sobre el comportamiento germinativo de semillas de dos variedades de lechuga (morada y criolla).</strong>
            </p>
          </div>
        </section>
        <section id="objetivos-específicos" class="level2">
          <h2 class="anchored" data-anchor-id="objetivos-específicos">Objetivos Específicos</h2>
          <div style="border: 0px solid #008CBA; padding: 10px; margin-bottom: 15px; background-color: #f2f2f2;">
            <p>
              <strong>1. Determinar el porcentaje, tiempo medio de germinación e índice de sincronización en semillas de lechuga morada y criolla imbibidas en infusiones de canela.</strong>
            </p>
          </div>
          <div style="border: 0px solid #008CBA; padding: 10px; margin-bottom: 15px; background-color: #f2f2f2;">
            <p>
              <strong>2. Comparar la respuesta germinativa entre ambas variedades frente a diferentes concentraciones de infusión de canela.</strong>
            </p>
          </div>
          <div class="quarto-figure quarto-figure-center">
            <figure class="figure">
              <p><img src="images/seed_lactusa.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="580"></p>
            </figure>
          </div>
        </section>
      </section>
    </main> <!-- /main -->
  </div> <!-- /content -->
  
  <footer class="footer">
      <div class="nav-footer">
        <div class="nav-footer-left">
          <p>Esta página fue creada con ❤️ y 
            <a href="https://lenguajehtml.com/html/">html</a>.
          </p>
        </div>
        <div class="nav-footer-center">
          <div class="toc-actions">
            <ul>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action">
                  <i class="bi bi-github"></i>Edit this page
                </a>
              </li>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/issues/new" class="toc-action">
                  <i class="bi empty"></i>Report an issue
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>