<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="GRUPO ">
    <meta name="robots" content="">    
    <meta name="description" content="">
    <meta property="og:description" content="Breve resumen del contenido...">
    <meta property="og:image" content="URL de una imagen destacada">
    <meta property="og:url" content="https://tusitio.com/pagina">
    <meta name="twitter:description" content="Breve resumen para Twitter">
    <meta name="twitter:image" content="URL de la misma o una imagen optimizada">
    <meta property="og:title" content="Título del experimento">
    <meta property="og:site_name" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU3YM5lz5piQaGd1CGOFO1WQxl7XvURnrk1Q&amp;s">
    <meta name="twitter:creator" content="@Yoel_Diaz">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- FAVICONS ICON en el nabegador (64x64px o 32x32px) -->
    <link rel="shortcut icon" type="image/x-icon" href="images/Logo_icon.jpg">
    
    <!-- Título de la página que aparece en la pestaña del navegador. -->
    <title>Referencias</title>
    
    <!-- Diseño responsivo y adaptabilidad móvil. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--ESTILOS CSS Y JS-->
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link rel="stylesheet" href="search.json">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://kit.fontawesome.com/78ddb093ea.js" crossorigin="anonymous"></script>


</head>


<body class="nav-fixed">

  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
        <div class="navbar-brand-container mx-auto">
          <a href="./index.html" class="navbar-brand navbar-brand-logo">
            <img src="https://www.untrm.edu.pe/assets/images/untrmazul.png" alt="" class="navbar-logo">
          </a>
        </div>
        <div id="quarto-search" class="" title="Search">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav navbar-nav-scroll me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" aria-current="page"> 
                <i class="bi bi-house-door-fill" role="img"></i>
                <span class="menu-text">Inicio </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduccion.html"> 
                <span class="menu-text">Introducción</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="materiales_metodos.html"> 
                <span class="menu-text">Materiales y Métodos</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content.html">
                <span class="menu-text">Resultados y Discusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conclusiones.html"> 
                <span class="menu-text">Conclusiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="referencias.html">
                <span class="menu-text">Referencias</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-scroll ms-auto">
            <li class="nav-item compact">
              <a class="nav-link" href="https://github.com/Yoel7576/Semillas_UIII.git">
                <i class="bi bi-github" role="img" aria-label="GitHub">
                  <span class="menu-text"></span>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /container-fluid -->
    </nav>
  </header>
  <!-- content -->
  <div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
    <!-- sidebar -->
    <!-- margin-sidebar -->
      <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
          <h2 id="toc-title">On this page</h2>
          <ul>
            <li>
              <a href="#materiales" id="toc-materiales" class="nav-link active" data-scroll-target="#materiales">Materiales</a>
              <ul class="collapse">
                <li>
                  <a href="#material-vegetal-esterilización-e-instalación-de-semillas" id="toc-material-vegetal-esterilización-e-instalación-de-semillas" class="nav-link" data-scroll-target="#material-vegetal-esterilización-e-instalación-de-semillas">Material vegetal</a>
                  <ul class="collapse">
                    <li>
                      <a href="#materiales-1" id="toc-materiales-1" class="nav-link" data-scroll-target="#materiales-1">Materiales</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#métodos" id="toc-métodos" class="nav-link" data-scroll-target="#métodos">Métodos</a>
              <!--<ul class="collapse">
                <li>
                  <a href="#métodos-de-escarificación" id="toc-métodos-de-escarificación" class="nav-link" data-scroll-target="#métodos-de-escarificación">Métodos de escarificación</a>
                </li>
                <li>
                  <a href="#escarificación-mecánica" id="toc-escarificación-mecánica" class="nav-link" data-scroll-target="#escarificación-mecánica">Escarificación mecánica</a>
                  <ul class="collapse">
                    <li>
                      <a href="#bisturí" id="toc-bisturí" class="nav-link" data-scroll-target="#bisturí">Bisturí</a>
                    </li>
                    <li>
                      <a href="#lija" id="toc-lija" class="nav-link" data-scroll-target="#lija">Lija</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#escarificación-térmica" id="toc-escarificación-térmica" class="nav-link" data-scroll-target="#escarificación-térmica">Escarificación térmica</a>
                </li>
                <li>
                  <a href="#diseño-experimental" id="toc-diseño-experimental" class="nav-link" data-scroll-target="#diseño-experimental">Diseño experimental</a>
                </li>
                <li>
                  <a href="#evaluación-y-análisis-de-datos" id="toc-evaluación-y-análisis-de-datos" class="nav-link" data-scroll-target="#evaluación-y-análisis-de-datos">Evaluación y análisis de datos</a>
                </li>
              </ul>-->
            </li>
          </ul>
          <div class="toc-actions">
            <ul>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action">
                  <i class="bi bi-github"></i>Edit this page
                </a>
              </li>
              <li>
                <a href="https://github.com/Yoel7576/Semillas_UIII/issues/new" class="toc-action">
                  <i class="bi empty"></i>Report an issue
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    <!-- main -->

    <main class="content" id="quarto-document-content">
      <header id="title-block-header" class="quarto-title-block default">
        <div class="quarto-title">
          <h1 class="title">Materiales y Métodos</h1>
        </div>
      </header>
      <section id="materiales" class="level1">
        <h1>Materiales</h1>
        <section id="material-vegetal-esterilización-e-instalación-de-semillas" class="level2">
          <h2 class="anchored" data-anchor-id="material-vegetal-esterilización-e-instalación-de-semillas">Material vegetal</h2>
          
          <p>Las semillas de lechuga fueron adquiridas en el mercado central de la ciudad de Chachapoyas. Párrafo 1</p>
          
          <p>Párrafo 2</p>
          
          <section id="materiales-1" class="level3">
            <h3 class="anchored" data-anchor-id="materiales-1">Materiales</h3>
            <ul>
              <li>Semillas de lechuga morada y lechuga criolla (verde)</li>
              <li>Canela en rama o molida</li>
              <li>Agua destilada</li>
              <li>Vasos o frascos para imbibición</li>
              <li>Bandejas de germinación (tapers transparentes)</li>
              <li>Papel absorbente</li>
              <li>Hervidora, cuchara y colador</li>
              <li>Termómetro, cronómetro y marcador</li>
              <li>Etiquetas con escala de medición</li>
              <li>Bolsa Ziploc (opcional)</li>
              <li>Jeringa de 20 ml</li>
            </ul>
            <div class="quarto-figure quarto-figure-center">
              <figure class="figure">
                <p><img src="images/Materiales.jpg" class="img-fluid figure-img">Cargar imagen de materiales</p>
                <figcaption>Figura 1: Materiales</figcaption>
              </figure>
            </div>
          </section>
        </section>
      </section>
      <section id="métodos" class="level1">
        <h1>Métodos</h1>
        <!--<section id="métodos-de-escarificación" class="level2">
          <h2 class="anchored" data-anchor-id="métodos-de-escarificación">Métodos de escarificación</h2>
          
          <p>Con el objetivo de superar la dormancia física de las semillas de garbanzo (<em>Cicer arietinum</em> L.), se aplicarán dos métodos de escarificación: mecánico y térmico.</p>
        </section>
        <section id="escarificación-mecánica" class="level2">
          <h2 class="anchored" data-anchor-id="escarificación-mecánica">Escarificación mecánica</h2>
          <section id="bisturí" class="level3">
            <h3 class="anchored" data-anchor-id="bisturí">Bisturí</h3>
            
            <p>Este método consiste en debilitar la testa de las semillas para facilitar la absorción de agua. Se utilizará un bisturí para realizar pequeños cortes superficiales en la testa, siguiendo el procedimiento descrito por Sánchez-Soto et al.&nbsp;(2017).</p>
            <div class="quarto-figure quarto-figure-center">
              <figure class="figure">
                <p><img src="images/bisturi.jpeg" class="img-fluid quarto-figure quarto-figure-center figure-img" width="299"></p>
              </figure>
            </div>
          </section>
          <section id="lija" class="level3">
            <h3 class="anchored" data-anchor-id="lija">Lija</h3>
            
            <p>Adicionalmente, se empleará una lija N° 150 para desgastar la testa hasta alcanzar un espesor aproximado de 1 mm en ambas caras de la semilla, tal como indica Hernández-Murillo et al.&nbsp;(2021). Durante este proceso, se debe tener especial cuidado de no dañar el embrión.</p>
            <div class="quarto-figure quarto-figure-center">
              <figure class="figure">
                <p><img src="images/lija.jpeg" class="img-fluid quarto-figure quarto-figure-center figure-img" width="287"></p>
              </figure>
            </div>
          </section>
        </section>
        <section id="escarificación-térmica" class="level2">
          <h2 class="anchored" data-anchor-id="escarificación-térmica">Escarificación térmica</h2>

          </p><p>En este método, las semillas se colocarán en un vaso con agua previamente calentada a 80 °C, donde permanecerán durante dos minutos, siguiendo el protocolo de Puerto (2008). Esta técnica permite ablandar la testa y mejorar la capacidad de germinación.</p>
        </section>-->
        <section id="diseño-experimental" class="level2">
          <h2 class="anchored" data-anchor-id="diseño-experimental">Diseño experimental</h2>
          
          <p>Para este experimento se realizará un diseño DBCA factorial (Diseño en Bloques Completos al Azar con arreglo factorial).</p>
          <div class="quarto-figure quarto-figure-center">
            <figure class="figure">
              <p><img src="images/factor.jpeg" class="img-fluid quarto-figure quarto-figure-center figure-img" width="544"></p>
            </figure>
          </div>
          
          <p>El experimento se estructuró en cinco bloques...</p>
          <div class="quarto-figure quarto-figure-center">
            <figure class="figure">
              <p>
                <img src="images/de.jpg" class="img-fluid quarto-figure quarto-figure-center figure-img">cargar imagen
              </p>
            </figure>
          </div>
        </section>
        <section id="evaluación-y-análisis-de-datos" class="level2">
          <h2 class="anchored" data-anchor-id="evaluación-y-análisis-de-datos">Análisis estadístico</h2>
          
          <p>ANOVA factorial (4 × 2)
            Prueba de comparación de medias (Tukey o LSD, α = 0.05)
            Análisis de interacción: variedad × concentración
            Representación gráfica por tratamiento y variedad.</p>
        </section>
        <section id="evaluación-y-análisis-de-datos" class="level2">
          <h2 class="anchored" data-anchor-id="evaluación-y-análisis-de-datos">Ventajas del experimento</h2>
          <ul>
            <li>Permite comparar fisiológicamente dos variedades de lechuga en etapa crítica.</li>
            <li>Evalúa efectos de un bioinsumo natural accesible (canela).</li>
            <li>Refuerza conceptos clave de la unidad de imbibición.</li>
            <li>Aporta datos relevantes para prácticas de pregerminación en horticultura.</li>
          </ul>
        </section>
      </section>
    </main> <!-- /main -->
  </div> <!-- /content -->
  <footer class="footer">
    <div class="nav-footer">
      <div class="nav-footer-left">
        <p>Esta página fue creada con ❤️ y 
          <a href="https://lenguajehtml.com/html/">html</a>.
        </p>
      </div>
      <div class="nav-footer-center">
        <div class="toc-actions">
          <ul>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/pulls" class="toc-action">
                <i class="bi bi-github"></i>Edit this page
              </a>
            </li>
            <li>
              <a href="https://github.com/Yoel7576/Semillas_UIII/issues/new" class="toc-action">
                <i class="bi empty"></i>Report an issue
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>